<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>es.usc.citius</groupId>
    <artifactId>hipster</artifactId>
    <packaging>pom</packaging>
    <name>hipster</name>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://github.com/pablormier/hipster</url>
    <modules>
        <module>hipster-core</module>
        <module>hipster-examples</module>
        <module>hipster-all</module>
        <module>hipster-test</module>
        <module>hipster-third-party-graphs</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Point to the root dir to locate custom templates for javadoc -->
        <hipster.root.dir>${project.basedir}</hipster.root.dir>
        <!-- Site config -->
        <site.url>http://citiususc.github.io/hipster</site.url>
        <github.global.server>github</github.global.server>
        <site.deploy.id>gh-pages</site.deploy.id>
        <site.deploy.url />
    </properties>
    <organization>
        <name>Centro de Investigación en Tecnoloxías da Información (CITIUS), University of Santiago de Compostela</name>
        <url>http://citius.usc.es</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/pablormier/hipster/issues</url>
    </issueManagement>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    <scm>
        <connection>scm:git:git@github.com:pablormier/hipster.git</connection>
        <developerConnection>scm:git:git@github.com:pablormier/hipster.git</developerConnection>
        <url>scm:git:git@github.com:pablormier/hipster.git</url>
    </scm>
    <developers>
        <developer>
            <id>pablormier</id>
            <name>Pablo Rodríguez Mier</name>
            <email>pablo.rodriguez.mier@usc.es</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>adrian_gonzalez</id>
            <name>Adrián González Sieira</name>
            <email>adrian.gonzalez@usc.es</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Deployment to the internal nexus server -->
    <distributionManagement>
        <snapshotRepository>
            <id>citius-nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://tec.citius.usc.es/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>${site.deploy.id}</id>
            <name>Github site deployment</name>
            <url>${site.deploy.url}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <charset>UTF-8</charset>
                        <!-- Doclava specific configuration -->
                        <docletArtifact>
                            <groupId>com.google.doclava</groupId>
                            <artifactId>doclava</artifactId>
                            <version>1.0.6</version>
                        </docletArtifact>
                        <doclet>com.google.doclava.Doclava</doclet>
                        <bootclasspath>${sun.boot.class.path}</bootclasspath>
                        <additionalparam>
                            -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
                            -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
                            -hdf project.name "${project.name}"
                            -templatedir ${hipster.root.dir}/src/main/doclava/custom/assets/hipster-template/
                            -d ${project.build.directory}/apidocs
                        </additionalparam>
                        <useStandardDocletOptions>false</useStandardDocletOptions>
                        <additionalJOption>-J-Xmx1024m</additionalJOption>
                        <docfilessubdirs>true</docfilessubdirs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>1.1.0</version>
                        </dependency>
                        <dependency>
                            <!-- Reflow skin requires velocity 1.7 -->
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <generateReports>true</generateReports>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <!-- Site deployment done using GitHub site plugin -->
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate site documentation using reflow-maven-skin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <!-- Plugin to generate reports of test coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <anonymousConnection></anonymousConnection>
                    <developerConnection></developerConnection>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>