<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hipster-pom</artifactId>
        <groupId>es.usc.citius.hipster</groupId>
        <version>1.0.0-alpha-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hipster-core</artifactId>

    <properties>
        <hipster.root.dir>${project.basedir}/..</hipster.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.common</groupId>
            <artifactId>parallel-loops</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>